PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/satinder_portfolio_db
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dwjswg6yx
CLOUDINARY_API_KEY=912159545497463
CLOUDINARY_API_SECRET=BU8nkG_hgR7qSqNCXIfeglm8Bx4
