PORT=5000
MONGO_URI=mongodb+srv://satindersinghsall111:VJ3ZacJ1iNlRrnSW@satinder-portfolio-db.zlptgun.mongodb.net/Satinder-Portfolio-DB?retryWrites=true&w=majority&appName=Satinder-Portfolio-DB
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dwjswg6yx
CLOUDINARY_API_KEY=912159545497463
CLOUDINARY_API_SECRET=BU8nkG_hgR7qSqNCXIfeglm8Bx4
